==================================================
file name: Kd.fa                    
sequences:            12
total length:  511904237 bp  (511827437 bp excl N/X-runs)
GC level:         33.14 %
bases masked:  321295562 bp ( 62.76 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       175702    162969042 bp   31.84 %
   SINEs:              764       390039 bp    0.08 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            26635     13346581 bp    2.61 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey     385       131765 bp    0.03 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B          42        12677 bp    0.00 %
     L1/CIN4         25502     13074833 bp    2.55 %
   LTR elements:    148303    149232422 bp   29.15 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia       35498     30600354 bp    5.98 %
     Gypsy/DIRS1     79674    108707986 bp   21.24 %
       Retroviral      152        71090 bp    0.01 %

DNA transposons      20006     11105005 bp    2.17 %
   hobo-Activator     4457      1410091 bp    0.28 %
   Tc1-IS630-Pogo       53        42598 bp    0.01 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          9446      7404891 bp    1.45 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  2423       906766 bp    0.18 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        622       448230 bp    0.09 %

Unclassified:       597324    140611986 bp   27.47 %

Total interspersed repeats:   314686033 bp   61.47 %


Small RNA:             625       658082 bp    0.13 %

Satellites:             83        35014 bp    0.01 %
Simple repeats:      94469      4213374 bp    0.82 %
Low complexity:      23974      1254829 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../Kd.db-families.fa"
FamDB: 
