==================================================
file name: Kc.fa                    
sequences:            12
total length:  524969409 bp  (523225012 bp excl N/X-runs)
GC level:         33.09 %
bases masked:  329936978 bp ( 62.85 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       178239    165521200 bp   31.53 %
   SINEs:              578       101248 bp    0.02 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            19316     11891846 bp    2.27 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B          42        12622 bp    0.00 %
     L1/CIN4         19266     11878804 bp    2.26 %
   LTR elements:    158345    153528106 bp   29.25 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia       37096     28214112 bp    5.37 %
     Gypsy/DIRS1     76668    108133255 bp   20.60 %
       Retroviral        0            0 bp    0.00 %

DNA transposons      23522     11749932 bp    2.24 %
   hobo-Activator     3353      1001252 bp    0.19 %
   Tc1-IS630-Pogo        0            0 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          9816      7304581 bp    1.39 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  1860       904077 bp    0.17 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles       1347       546013 bp    0.10 %

Unclassified:       536543    145562843 bp   27.73 %

Total interspersed repeats:   322833975 bp   61.50 %


Small RNA:            2017      1086793 bp    0.21 %

Satellites:             62        27757 bp    0.01 %
Simple repeats:     102869      4178460 bp    0.80 %
Low complexity:      25463      1321132 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../Kc.db-families.fa"
FamDB: 
