==================================================
file name: Gk.fa                    
sequences:            12
total length:  538117542 bp  (538088842 bp excl N/X-runs)
GC level:         33.26 %
bases masked:  343389903 bp ( 63.81 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       196162    182264213 bp   33.87 %
   SINEs:              782       112873 bp    0.02 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            20652     12808098 bp    2.38 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4         20652     12808098 bp    2.38 %
   LTR elements:    174728    169343242 bp   31.47 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia       60177     35532329 bp    6.60 %
     Gypsy/DIRS1     86027    123381382 bp   22.93 %
       Retroviral      210        69854 bp    0.01 %

DNA transposons      19581     10632671 bp    1.98 %
   hobo-Activator     3097      1183426 bp    0.22 %
   Tc1-IS630-Pogo       59        44860 bp    0.01 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          8691      5247845 bp    0.98 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  2813      1737551 bp    0.32 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles       6012      1557962 bp    0.29 %

Unclassified:       538367    143055240 bp   26.58 %

Total interspersed repeats:   335952124 bp   62.43 %


Small RNA:             781       439368 bp    0.08 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      97132      4123364 bp    0.77 %
Low complexity:      25688      1321796 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../Gk.db-families.fa"
FamDB: 
