==================================================
file name: Kk.fa                    
sequences:            12
total length:  527234597 bp  (527169497 bp excl N/X-runs)
GC level:         33.05 %
bases masked:  334242971 bp ( 63.40 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       176863    171791692 bp   32.58 %
   SINEs:             1184       345419 bp    0.07 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            20501     13224234 bp    2.51 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4         20501     13224234 bp    2.51 %
   LTR elements:    155178    158222039 bp   30.01 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia       47706     37778288 bp    7.17 %
     Gypsy/DIRS1     77010    109948490 bp   20.85 %
       Retroviral        0            0 bp    0.00 %

DNA transposons      15483     10637446 bp    2.02 %
   hobo-Activator     1663       988321 bp    0.19 %
   Tc1-IS630-Pogo      261        78951 bp    0.01 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          9804      7848759 bp    1.49 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  1761       813542 bp    0.15 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles       1821      1185517 bp    0.22 %

Unclassified:       536020    144751653 bp   27.45 %

Total interspersed repeats:   327180791 bp   62.06 %


Small RNA:            1087       541961 bp    0.10 %

Satellites:             90        38928 bp    0.01 %
Simple repeats:     101739      4094968 bp    0.78 %
Low complexity:      25369      1304899 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../Kk.db-families.fa"
FamDB: 
